trunk/src/main/xsd/svg.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:svg="http://www.w3.org/2000/svg"
		targetNamespace="http://www.w3.org/2000/svg">
	
	<xs:simpleType name="length">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
	
	<xs:attribute name="id" type="xs:ID"/>
	
	<xs:attribute name="fill"/>
	
	<xs:attribute name="color"/>
	
	<xs:attribute name="x" type="svg:length"/>
	<xs:attribute name="y" type="svg:length"/>
	<xs:attribute name="width" type="svg:length"/>
	<xs:attribute name="height" type="svg:length"/>
	
	<xs:attributeGroup name="common">
		<xs:attribute ref="svg:id"/>
		<xs:attribute ref="svg:fill"/>
		<xs:attribute ref="svg:color"/>
	</xs:attributeGroup>
	
	<xs:attributeGroup name="boxAttrs">
		<xs:attribute ref="svg:x"/>
		<xs:attribute ref="svg:y"/>
		<xs:attribute ref="svg:width"/>
		<xs:attribute ref="svg:height"/>
	</xs:attributeGroup>
	
	<xs:element name="svg"/>
	
	<xs:element name="rect">
		<xs:complexType>
			<xs:attributeGroup ref="svg:common"/>
			<xs:attributeGroup ref="svg:boxAttrs"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="polygon">
		<xs:complexType>
			<xs:attributeGroup ref="svg:common"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
